<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="316" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cthd" ZOrder="18" X="350" Y="70" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hang" ZOrder="17" X="590" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:hdnhang" ZOrder="16" X="645" Y="281" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:hoadonban" ZOrder="15" X="70" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:khachhang" ZOrder="5" X="3" Y="635" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nhacungcap" ZOrder="14" X="834" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:nhanvien" ZOrder="13" X="350" Y="331" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="412" Y="-31" Height="90" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="1" X="866" Y="481" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cthd_hang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cthd_hoadonban" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hang_nhacungcap" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hdnhang_nhacungcap" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hdnhang_nhanvien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoadonban_khachhang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoadonban_nhanvien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cthd_hang1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cthd_hoadonban1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>